import json
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import make_pipeline
import matplotlib.pyplot as plt
import pandas as pd

# Load data from JSON file
with open('data.json', 'r', encoding='utf-8') as file:
    data = json.load(file)

# Example reference data for testing
test_data = [
    {"question": "какие специальности есть?", "expected_answer": "Мы предлагаем широкий спектр специальностей в области информационных технологий, экономики, дизайна и других областей. Вы можете ознакомиться с полным списком на нашем сайте - https://kaztbu.edu.kz/ru/bakalavriat-kazutb."},
    {"question": "как поступить?", "expected_answer": "Для поступления в университет вам необходимо сдать вступительные испытания и предоставить необходимые документы. Более подробную информацию о процедуре и правилах поступления вы можете найти:\n\n- Написав команду /rule_rus или /rule_kaz\n- На нашем официальном сайте\n- Обратившись в отдел приемной комиссии."},
    {"question": "есть ли общежитие?", "expected_answer": "Да, у нас есть общежитие для проживания студентов. Оно расположено неподалеку от главного учебного корпуса. Вы можете узнать больше о условиях проживания и забронировать место, обратившись в студенческую службу."},
    {"question": "какие дополнительные услуги предоставляет университет?", "expected_answer": "Университет предоставляет студентам широкий спектр дополнительных услуг, включая библиотечные ресурсы, спортивные секции, медицинскую помощь и многое другое. Более подробную информацию вы можете получить у наших сотрудников."},
    {"question": "Бакалавриат", "expected_answer": "Программа бакалавриат\n\nСроки обучения: очная форма\n\n• на базе 11 классов – 4 года, 5 лет.\n• на базе технического и профессионального образования – 3 года.\n• на базе высшего образования – 2 года.\n\nФормы обучения: очная, очная с применением дистанционных образовательных технологий.\n\nУсловия обучения: обучение осуществляется по государственным образовательным грантам и на платной основе.\n\nАкадемическая степень: бакалавр (по соответствующей специальности)."},
    {"question": "Что я получу?", "expected_answer": "Что ты получишь в КазУТБ?\n\nФундаментальные знания, которые дает высококвалифицированный профессорско-преподавательский состав.\n\n• Обучение с использованием современной материально-технической базы.\n\n• Возможность претворять инновационные идеи в жизнь на площадке Fablab, доступ к технологиям и оборудованиям современного цифрового производства для быстрого и недорогого изготовления функциональных прототипов новых продуктов и апробированию самых смелых идей.\n\n• Прохождение практики за рубежом (Великобритания, Германия, Италия, Венгрия, Польша, Болгария, Латвия, Корея, Китай, Турция, Украина, Российская Федерация, Кыргызстан, Таджикистан) по своей специальности.\n\n• Возможность участия студентов в научных конференциях и конкурсах, спартакиадах, соревнованиях в достопримечательных местах столицы.\n\n• Яркую студенческую жизнь: КВН, конкурсы, концерты, спортивные секции."},
    {"question": "Информация о КазУТБ", "expected_answer": "Информация о КазУТБ\n\nКод университета 182\n\nГосударственная лицензия KZ29LAA00008797 без ограничения срока действия.\n\n\nКазУТБ является специализированным ВУЗом по подготовке специалистов новой формации для пищевой, легкой, нефтехимической, горнодобывающей отраслей промышленности, для индустрии гостеприимства, бизнеса и управления, информационной технологии, охраны окружающей среды."},
    {"question": "Контакты приемной комиссии", "expected_answer": "ПРИЕМНАЯ КОМИССИЯ КАЗУТБ::\n\n+7 (7172) 72 58 15\n+7 771 766 99 99\n+7 775 232 22 66\n\nПОЧТА:\nakutb@mail.ru\n\nг. Астана, Левый берег, район Есиль, ул. Кайым Мухамедханова, здание 37 А.\n\nhttps://2gis.kz/astana/firm/70000001024893951?m=71.368894%2C51.144205%2F16"},
    {"question": "Часто задаваемые вопросы", "expected_answer": " • Обязательно ли сдавать январское ЕНТ?\n\nНет, не обязательно. ЕНТ в январе сдаётся по желанию. Сертификат январского ЕНТ действует для поступления на платное отделение в университет.\n\n\n\n • Как будет учитываться сертификат IELTS?\n\nСертификат IELTS 6.0 переводится в максимальный балл ЕНТ по профильному предмету «английский язык».\n\n\n\n • Важно ли, в каком порядке будут проходить профильные предметы ЕНТ (например, биология и химия или химия и биология)?\n\nНет, это не имеет значения.\n\n\n\n • Есть ли внутренние гранты и олимпиады в университетах?\n\nДа, ежегодно университет проводит конкурсы и олимпиады. Подробности можно узнать на сайте университета КазУТБ.\n\n\n\n • Есть ли в университетах скидки для многодетных семей?\n\nВыделяются. После зачисление абитуриента.\n\n\n\n • Расскажите о студенческой академической мобильности, как можно получить грант в вузе на обучение за рубежом?\n\nАкадемическая мобильность – это программа обучения по обмену для студентов 2–3 курса. Для того, чтобы претендовать на обучение по обмену, необходимо соответствовать следующим требованиям: IELTS 6.0 и выше GPA 3.0 и выше Написать мотивационное письмо, почему именно вы достойны пройти программу академической мобильности. Взять два рекомендационных письма у преподавателей. Обучение по обмену длится 1 семестр (4–5 месяцев). Вы учитесь в зарубежном вузе, затем возвращаетесь и продолжаете обучение в своем казахстанском вузе.\n\n\n\n • Если я поступил на платное отделение, как я могу попытаться перевестись на грант?\n\nЕжегодно в университете, принимающих студентов на государственный грант, проводится конкурс освободившихся государственных грантов. Чтобы претендовать на грант, необходимо отлично учиться и быть активными.\n\n\n\n • Каким образом и где осуществляется практика в университетах?\n\nНа 1 и 2 курсах практика в университетах проводится в собственных лабораториях. На 3 и 4 курсах студенты проходят практику в компаниях, работающих в их будущей профессиональной сфере. На практике студенты выполняют функции, свойственные их профессии на начальном этапе работы. Необходимо серьезно относиться к практике в компаниях, так как это возможность забронировать себе рабочее место до окончания университета.\n\n\n\n • Где можно подать документы на конкурс государственных грантов?\n\nПодать документы можно в любом университете своего города, указав в заявлении вузы, в которые вы хотите поступить.\n\n\n\n • По каким профильным предметам большая конкуренция на конкурсе государственных грантов?\n\nБольшая конкуренция по экономическим, юридическим и гуманитарным направлениям, так как по их комбинациям профильным предметам выделяется меньшее количество государственных грантов.\n\n\n\n • Какая должна быть подготовка у абитуриента при поступлении на IT-направления?\n\nУниверситеты не требуют, чтобы у абитуриента были навыки программирования до поступления. Все знания вы получите с нуля на первом курсе. У всех образовательных программ на первом курсе есть дисциплина «Информационно-коммуникационные технологии», которая вам поможет в развитии ваших навыков работы с компьютерными программами.\n\n\n\n • Для чего нужна военная кафедра в университетах?\n\nВоенная кафедра – это дополнительное образование в университетах, помимо обучения по своей образовательной программе. Обучение на военной кафедре необязательно. Прием заявлений на военную кафедру проходит летом до начала 2 курса. Всего вы учитесь 2 года (2 и 3 курс). Военная кафедра дает возможность получить звание лейтенанта запаса и продолжить военную карьеру. После завершения обучения на военной кафедре вы получаете военный билет, освобождаетесь от воинской службы."},
    {"question": "Почему мы, почему КазУТБ?", "expected_answer": "Почему КАЗУТБ?\n\nКазУТБ является специализированным ВУЗом по подготовке специалистов новой формации для пищевой, легкой, нефтехимической, горнодобывающей отраслей промышленности, для индустрии гостеприимства, бизнеса и управления, информационной технологии, охраны окружающей среды. Подробную информацию вы можете найти на сайте университета и в социальных сетях.\n\nВ КазУТБ осуществляется многоуровневая система подготовки специалистов:\n\n • Колледж – Бакалавриат – Магистратура.\n\n • Высокая оценка качества образовательной и научной деятельности коллектива подтверждена институциональной аккредитацией университета и специализированной аккредитацией всех образовательных программ бакалавриата и магистратуры в независимых аккредитационных агентствах. \n\n\n\n ПРЕИМУЩЕСТВА ОБУЧЕНИЯ В КазУТБ\n\n • КазУТБ является одним из ведущих университетов в центре образования, науки и культуры - столице Казахстана г.Нур-Султан.\n\n • Специализированная направленность подготовки кадров.\n\n • Доступная стоимость обучения, гибкая система оплаты.\n\n • Льготы на оплату обучения для абитуриентов по отдельным категориям.\n\n • Военная кафедра по всем образовательным программам.\n\n • Партнерство с ведущими зарубежными ВУЗами. Программы двойного диплома.\n\n • Трудоустройство после окончания обучения в государственных и негосударственных учреждениях и организациях. \n\n • Для иногородних студентов 1 курса предоставляются места в новом общежитии в «Доме студентов», введенного в эксплуатацию в 2021 году.\n\n\n\nЧТО ТЫ ПОЛУЧИШЬ В КазУТБ?\n\n • Фундаментальные знания, которые дает высококвалифицированный профессорско-преподавательский состав.\n\n • Обучение с использованием современной материально-технической базы.\n\n • Возможность претворять инновационные идеи в жизнь на площадке Fablab, доступ к технологиям и оборудованиям современного цифрового производства для быстрого и недорогого изготовления функциональных прототипов новых продуктов и апробированию самых смелых идей.\n\n • Прохождение практики за рубежом (Великобритания, Германия, Италия, Венгрия, Польша, Болгария, Латвия, Корея, Китай, Турция, Украина, Российская Федерация, Кыргызстан, Таджикистан) по своей специальности.\n\n • Возможность участия студентов в научных конференциях и конкурсах, спартакиадах, соревнованиях в достопримечательных местах столицы.\n\n • Яркую студенческую жизнь: КВН, конкурсы, концерты, спортивные секции."},
    {"question": "Заявление на проживание в общежитии", "expected_answer": "Заполните форму для подачи заявления ниже по ссылке\n\n https://docs.google.com/forms/d/e/1FAIpQLSe-1nb60Gl8mk2wSeC4Lk-UqwWrEBtAjQLTYVAemmBhUvkIaw/viewform"},
    {"question": "Хочу пройти профориентацию", "expected_answer": "Профориентационный тест для школьников от КазУТБ - https://forms.gle/wybbRNgVNukEFwfc6"}
]

# Prepare data for training
questions = list(data.keys())
answers = list(data.values())

# TF-IDF Vectorizer
vectorizer = TfidfVectorizer()

# Transform questions to vector space
X = vectorizer.fit_transform(questions)

# Logistic Regression Model
model = LogisticRegression(max_iter=1000)
model.fit(X, answers)

# Function to predict response
def predict_response(question):
    question_vec = vectorizer.transform([question])
    prediction = model.predict(question_vec)
    return prediction[0]

# Function to evaluate model
def evaluate_model(data, test_data):
    y_true = [item['expected_answer'] for item in test_data]
    y_pred = [predict_response(item['question']) for item in test_data]

    accuracy = accuracy_score(y_true, y_pred)
    precision = precision_score(y_true, y_pred, average='weighted', zero_division=0)
    recall = recall_score(y_true, y_pred, average='weighted', zero_division=0)
    f1 = f1_score(y_true, y_pred, average='weighted', zero_division=0)

    results = {
        "accuracy": accuracy,
        "precision": precision,
        "recall": recall,
        "f1_score": f1
    }
    
    return results

# Evaluate the model
results = evaluate_model(data, test_data)

# Display results as table
results_df = pd.DataFrame([results])
print(results_df)

# Plot metrics
def plot_metrics(results):
    metrics = ['accuracy', 'precision', 'recall', 'f1_score']
    values = [results[metric] for metric in metrics]

    plt.figure(figsize=(10, 5))
    plt.bar(metrics, values, color=['blue', 'green', 'red', 'purple'])
    plt.xlabel('Metrics')
    plt.ylabel('Values')
    plt.title('NLP Model Evaluation')
    plt.ylim(0, 1)
    plt.show()

# Plot metrics
plot_metrics(results)